<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="argenisferrer.example.com.sampleapp">

    <!--
This permission is required to allow the application to send
events and properties to Mixpanel.
-->
    <uses-permission
        android:name="android.permission.INTERNET" />

    <!--
      This permission is optional but recommended so we can be smart
      about when to send data.
     -->
    <uses-permission
        android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!--
      This permission is optional but recommended so events will
      contain information about bluetooth state
    -->
    <uses-permission
        android:name="android.permission.BLUETOOTH" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".StickerActivity">
        </activity>
        <activity android:name=".Auth">
        </activity>

        <meta-data
            android:name="com.mixpanel.android.MPConfig.EnableDebugLogging"
            android:value="true" />
    </application>

</manifest>